# xiaoya-sync

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/cn/jackding/xiaoyasync/: ScheduledTask.java  SyncService.java  Util.java  XiaoyaSyncApplication.java
src/main/java/cn/jackding/xiaoyasync/config/: Config.java
src/main/java/cn/jackding/xiaoyasync/tgbot/: ResponseHandler.java  SyncBot.java  Telegram.java  TgSendMsg.java
src/main/java/cn/jackding/xiaoyasync/util/: SpringContextUtil.java  Util.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/cn/jackding/xiaoyasync/: XiaoyaSyncApplicationTests.java
